PORT=8787
OPENAI_API_KEY=sk-...
FIREBASE_SERVICE_ACCOUNT_JSON={"projectId":"...","clientEmail":"...","privateKey":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"}
STRIPE_SECRET_KEY=sk_test_...
